<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Emilio Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<!-- Spotlight -->
	<section class="spotlight">
		<div class="container">
			<div class="row">
				<div class="grid-3">
					<img src="img/cvPicture.jpg">
				</div>
				<div class="grid-3">
					<h1>Emilio López Hernández</h1>
					<p>Student with experience in software development as well as data science and analytics. Highly proactive and given to self-learning, with an interest in putting my skills and knowledge into practice in a part-time or internship job where I can generate a positive impact and serve as an asset for the company.</p>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- New container-->
	<div class="container">
	
		<section class="education">	
			<h2>EDUCATION</h2>
			
		</section>
		
		<hr>
			
		<!--Experience Tables-->
		<section class="experience">
			<div class="row">
				<div class="grid-2">
					<h2>Tec de Monterrey</h2>
					<p>Aug 2015 - June. 2019</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>B.S. in Computer Science and Technology</li>
						<li>GPA 90/100</li>
						<li>100% Scholarship </li>
					</ul>
				</div>
			</div>
		</section>

		<section class="education">	
				<h2>EXPERIENCE</h2>
				
			</section>
			
			<hr>
				
			<!--Experience Tables-->
			<section class="experience">
				<div class="row">
					<div class="grid-2">
						<h2>Walmart</h2>
						<p>Data Analytics Intern</p>
						<p>Jun - Aug 2019</p>
					</div>
					<div class="grid-4">
						<ul>
							<li>Conduct price analysis of competitors of online stores to ensure that Walmart offers the best prices in the market.</li>
							<li>Realization of dashboards in Tableau to present relevant KPIs as the price differential and the most profitable items to the board of directors.</li>
						</ul>
					</div>
				</div>
				<div class="row">
						<div class="grid-2">
							<h2>CEMEX</h2>
							<p>Data Science/Analytics Intern</p>
							<p>Jan - Jun 2019</p>
						</div>
						<div class="grid-4">
							<ul>
								<li>Responsible for the extraction, cleaning and analysis of key data of plant maintenance with Python scientific libraries.</li>
								<li>Analysis and optimization of business processes through the SAP ERP.</li>
								<li>Creation of Datawarehouse (diagram and code of the dimensional model).</li>
								<li>Make complex queries with Microsoft SQL Server and create Tableau dashboards for insights and decision making.</li>
							</ul>
						</div>
					</div>
					<div class="row">
							<div class="grid-2">
								<h2>NEXTIA</h2>
								<p>iOS Developer</p>
								<p>Jul - Nov 2018</p>
							</div>
							<div class="grid-4">
								<ul>
									<li>Lead the development of custom mobile applications for iOS within the XCode environment with Swift.</li>
									<li>Made changes, updates and development of new modules for existent apps.</li>
								</ul>
							</div>
						</div>
			</section>

			<section class="education">	
					<h2>PROJECTS</h2>
					
				</section>

				<section class="experience">
						<div class="row">
							<div class="grid-2">
								<h2>iReport</h2>
								<p>December 2018</p>
							</div>
							<div class="grid-4">
								<ul>
									<p>A web application to report infrastructure issues of Mexico City. So that the authorities can change the report status between solved, in resolution or not solved. And the community can confirm it.</p>
								</ul>
							</div>
						</div>
					</section>

			


		
		<hr>
		
		<section>
			<!--List of skills-->
			<div class="row">
				<div class="grid-2">
					<h1>Programming languages</h1>
					<ul>
						<li>Python</li>
						<li>SQL</li>
						<li>Java</li>
						<li>Swift</li>
					</ul>
				</div>
				
				<div class="grid-4">
					<h1>Technologies, tools and frameworks</h1>
					<p>SAP ERP, Microsoft SQL Server, Tableau, Microsoft Excel, Jupiter Notebooks, Pandas library, MongoDB, NodeJS, HTML, CSS, jQuery, Firebase, XCode, Git.</p>
					<p><a href="https://www.linkedin.com/in/emiliolopezhernandez/" target="_top">LinkedIn</a></p>
				</div>
			</div>
		</section>
		
		
		
		<!--Footer-->
		<footer class="center">
			<hr>

			<span>em97lohe@gmail.com  |  55 44867069</span>
		</footer>
		
	</div><!-- End Container -->
	
</body>
</html>
